# FileChooser

./: build.gradle  local.properties  settings.gradle
filechooser/: build.gradle
filechooser/src/androidTest/java/com/lwh/filechooser/: ExampleInstrumentedTest.java
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/com/lwh/filechooser/: FileAdapter.kt  FileChooser.java
filechooser/src/main/java/com/lwh/filechooser/bean/: MyFile.java  MyFolder.java  Sort.java
filechooser/src/main/java/com/lwh/filechooser/fs/: AbsFile.java  AbsFolder.java  F.java  IFile.java  IFolder.java
filechooser/src/main/java/com/lwh/filechooser/ui/: FileExplorerActivity.java
filechooser/src/main/java/com/lwh/filechooser/util/: MimeUtils.java  PinyinComparator.java
filechooser/src/main/res/drawable/: dialog_background.xml  selector_listitem_bg_color.xml  shape_letterview_bg.xml
filechooser/src/main/res/layout/: activity_file_explorer.xml  item_file.xml  view_main_titlebar.xml
filechooser/src/main/res/values/: colors.xml  strings.xml
filechooser/src/test/java/com/lwh/filechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
